{
  "name": "io.realvirtual.mcp",
  "version": "1.0.2",
  "displayName": "realvirtual MCP Server",
  "description": "MCP Server bridge for AI agent integration with realvirtual Digital Twins. Enables Unity simulation control through MCP protocol via WebSocket.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "realvirtual",
    "mcp",
    "ai",
    "agent",
    "automation",
    "digital-twin",
    "game-creator-2"
  ],
  "samples": [
    {
      "displayName": "Dialogue From Text (Game Creator 2)",
      "description": "Runtime GC2 feature: parse a text script into a branching, playable Dialogue with speakers resolved by name from a Name Variables cast. Requires GC2 Core + Dialogue.",
      "path": "Samples~/DialogueFromText"
    }
  ],
  "license": "MIT",
  "author": {
    "name": "realvirtual GmbH",
    "url": "https://realvirtual.io"
  }
}
